{
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=Findful.db" 
        "DefaultConnection": "Server=localhost; Port=5432; User Id=adminpostgres; Password=Paw0rd123qwe!@#QWE; Database=Findful"
    },
    "JwtSettings": {
        "SecretKey": "simple key dash mohammad prince",
        "TokenLifeTime": "00:05:00"
    },
    "ApiKey": "simple key dash mohammad prince",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
